server {
    listen 80;
    server_name _;

    root /var/www/fetch;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }

    location /media/ {
        autoindex on;
    }
}
